<!DOCTYPE html>
<html>

<head>
  <!--Source: https://www.w3schools.com/tags/tag_title.asp-->
  <title>About</title>
  <!--Source: https://www.w3schools.com/css/css_howto.asp-->
  <link rel="stylesheet" href="mystylesheet.css">
  <!--Source: https://www.w3schools.com/tags/tag_meta.asp -->
    <meta charset="UTF-8">
    <meta name="description" content="Small Business Website Template About Page">
    <meta name="author" content="David Jordan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
  <body>
    <!--Source: https://www.w3schools.com/tags/tag_header.asp-->
    <header><p>About</p>
    </header>
    <!--Source: https://www.w3schools.com/css/css_navbar_horizontal.asp-->
    <ul>
      <li><a href="https://djorda83.github.io/djorda83/">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="https://djorda83.github.io/djorda83/contact.html">Contact</a></li>
      <li><a href="https://djorda83.github.io/djorda83/services.html">Services</a></li>
      <li><a href="https://djorda83.github.io/djorda83/sitemap.html">Sitemap</a></li>
      <li><a href="https://djorda83.github.io/djorda83/testimonials.html">Testimonials</a></li>
    </ul>

    <!--Source: https://www.w3schools.com/html/tryit.asp?filename=tryhtml_table3-->
    <p style="font-size: 40px; text-align: left">About Small Business Company</p>
    <p style="font-size: 20px;">Small Business Company is a company with a purpose to help others to learn about small businesses.</p>
    

    <!--Source: ttps://www.w3schools.com/html/html_youtube.asp-->
    <!--Source: https://www.w3schools.com/html/html_links.asp-->
    <p style="font-size: 20px; text-align: justify;"><a href="https://www.investopedia.com/terms/b/business.asp">What is a business?</a></p>
    <iframe style="margin: left;" width="400" height="200" src="https://www.youtube.com/embed/aozlwC3XwfY?mute=1">
    </iframe>
    <p style="font-size: 40px; text-align: left">Our Partners</p>
    <table style="width:100%; text-align: left;">
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Location</th>
      </tr>
      <tr>
        <td>Business Loans</td>
        <td>John Doe</td>
        <td>Main Street</td>
      </tr>
      <tr>
        <td>Small Business Loans Plus</td>
        <td>Jane Doe</td>
        <td>First Street</td>
      </tr>
    </table>
  
    
    <!--
    Source: https://www.w3schools.com/tags/tag_footer.asp-->
    <footer>
      <p>Website Author: David Jordan</p>
      <a href="mailto:ExampleBusinessTemplate@example.com">ExampleBusinessTemplate@example.com</a>
    </footer>
  </body>

</html>